# Site settings
title: pick-up OR
email: blackchaoxu@gmail.com
description: > # this means to ignore newlines until "baseurl:"
  I post interesting things here.
baseurl: "" # the subpath of your site, e.g. /blog/
url: "http://tongcx.github.io" # the base hostname & protocol for your site
twitter_username: tongcx
github_username:  tongcx

# Build settings
markdown: kramdown
